import * as React from "react";

function Logo(props: React.SVGProps<SVGSVGElement>) {
  return <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" {...props}><path d="M43.88 61.69l-2.095-7.509.259-.099 4.11 6.593a25.062 24.879 0 005.628-3.544l-3.759-6.046.216-.182 5.344 4.7c1.786-1.522 3.425-3.445 4.64-5.28l-4.895-4.36.15-.232 5.975 2.7a25.59 25.403 0 003.07-6.808l-5.42-2.51.068-.272 5.93.704c.64-2.364.926-4.944.897-7.544h-19.6c-.022 6.77-5.52 12.254-12.297 12.254-6.794 0-12.3-5.507-12.3-12.295 0-6.217 4.62-11.357 10.614-12.177L25.427.717a18.418 18.284 0 00-3.368.903l4.938 17.849-.272.102-9.171-16.083a18.57 18.435 0 00-3.26 1.908l9.07 14.988-.22.178L10.683 8.194c-.921.756-1.997 1.818-2.714 2.745L20 22.396l-.182.216L5.399 14.29c-.783 1.03-1.57 2.441-2.083 3.608l13.78 7.584-.104.261-15.19-4.213a22.235 22.244 0 00-1.158 4.28l14.461 3.536-.05.286L.13 29.64c-.046.72-.13 1.624-.13 2.355 0 .71.078 1.57.124 2.268l14.044-.118.027.268L.572 37.808c.25 1.614.664 3.211 1.24 4.693l12.66-3.473.108.257L3.097 45.64a26.342 26.352 0 002.52 4.39l10.417-6.024.17.22-8.624 8.38a25.223 25.038 0 003.69 3.71l7.757-7.671.226.163-5.544 9.393a25.34 25.154 0 004.715 2.734l5.01-8.587.262.102-2.595 9.595a25.443 25.258 0 005.482 1.453l2.42-8.872.276.045.058 9.178c.888.074 1.778.151 2.686.151 1.084 0 2.157-.094 3.215-.2l.005-8.513.274-.039 2.328 8.183a25.349 25.349 0 006.026-1.737M33.76.084A18.845 18.852 0 0032.037 0c-.474 0-1.133.023-1.59.075l.176 19.678a12.497 12.406 0 012.966.002zm.18 19.719a12.127 12.039 0 012.741.745L42.01 1.626a18.014 18.021 0 00-3.05-.838zm3.207.943a12.143 12.055 0 012.338 1.383L49.633 5.32c-.73-.529-1.787-1.183-2.623-1.56zm18.878-9.865c-.514-.626-1.311-1.49-1.954-2.031L40.057 22.587a12.185 12.185 0 011.71 1.775zM42.488 25.377c.334.53.632 1.087.887 1.668l17.235-9.381a13.489 13.494 0 00-1.124-2.042zm1.756 4.64a11.817 11.822 0 00-.417-1.764l19.003-4.842c.2.574.404 1.476.5 2.066z" fill="currentColor" /></svg>;
}

export default Logo;